{
  "name": "dbfReader",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/thiagoretes/PBD-2017-1.git",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "JSFH",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "vue": "^1.0.26",
    "vue-resource": "^1.0.2",
    "jquery": "^3.2.1"
   }
}
